
# local access to MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/booking_dh
spring.datasource.username=root
spring.datasource.password=root1234

# MySQL configurations

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect