
# local access to RDS in develop

spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0223TDPRON1C7LAED0621PT_GRUPO12
spring.datasource.username=0223TDPRON1C7LAED0621PT_GRUPO12
spring.datasource.password=SaPohLu5

# MySQL configurations

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect