.card {
  height: 250px;
  display: flex;
  justify-content: space-between;
  background-color: var(--white-color);
  border: 1px solid #dfe4ea;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.45);
  border-radius: 10px;
  min-width: 300px;
  max-width: 800px;
}

.img {
  border-radius: 8px;
  width: 45%;
}

.container {
  width: 52%;
  display: flex;
  flex-direction: column;
  padding: 15px 20px 5px 0;
  position: relative;
  justify-content: space-between;
}
.category {
  display: flex;
  justify-content: flex-start;
  font-size: 0.95rem;
  color: var(--gray-color);
  opacity: 0.6;
  font-weight: 800;
  margin-bottom: 10px;
}

.title {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--darkBlue-color);
  margin-bottom: 10px;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

@media (max-width: 550px) {
  .card {
    display: flex;
    flex-direction: column;
    height: 430px;
    width: 300px;
  }

  .img {
    border-radius: 8px;
    width: 100%;
    height: 45%;
  }
  .container {
    width: 100%;
    padding: 0 20px 10px;
  }
}
